<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/blog/assets/images/favicon.png">    
<title>Quais estratégia podem ajudar na redução de custos de TI? | Blog da Enssure</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quais estratégia podem ajudar na redução de custos de TI? | Blog da Enssure</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quais estratégia podem ajudar na redução de custos de TI?" />
<meta name="author" content="Adriano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A IDC Brasil prevê que até 2021 os investimentos em TI (Tecnologia da Informação) aumentarão 10%. Hardware, software e serviços são os principais focos. Ainda segundo o relatório recente da consultoria, na América Latina, hardware será responsável por 60% dos investimentos, serviços de TI por 22% e o software por 18%." />
<meta property="og:description" content="A IDC Brasil prevê que até 2021 os investimentos em TI (Tecnologia da Informação) aumentarão 10%. Hardware, software e serviços são os principais focos. Ainda segundo o relatório recente da consultoria, na América Latina, hardware será responsável por 60% dos investimentos, serviços de TI por 22% e o software por 18%." />
<meta property="og:site_name" content="Blog da Enssure" />
<meta property="og:image" content="/blog/assets/images/finance.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-03:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/blog/assets/images/logo.png"},"name":"Adriano"},"headline":"Quais estratégia podem ajudar na redução de custos de TI?","dateModified":"2020-05-23T00:00:00-03:00","datePublished":"2020-05-23T00:00:00-03:00","image":"/blog/assets/images/finance.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/outsourcing/terceiriza%C3%A7%C3%A3o/reduca%C3%A7%C3%A3o-de-custos/desempenho/2020/05/23/redu%C3%A7%C3%A3o-de-custos-de-ti.html"},"author":{"@type":"Person","name":"Adriano"},"description":"A IDC Brasil prevê que até 2021 os investimentos em TI (Tecnologia da Informação) aumentarão 10%. Hardware, software e serviços são os principais focos. Ainda segundo o relatório recente da consultoria, na América Latina, hardware será responsável por 60% dos investimentos, serviços de TI por 22% e o software por 18%.","url":"/blog/outsourcing/terceiriza%C3%A7%C3%A3o/reduca%C3%A7%C3%A3o-de-custos/desempenho/2020/05/23/redu%C3%A7%C3%A3o-de-custos-de-ti.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/blog/assets/css/theme.css" rel="stylesheet">
<link href="/blog/assets/css/custom.css" rel="stylesheet">
    
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a6b2fe4fb197a0011c589f6&product=sticky-share-buttons"></script>
    
  
    

    
</head>
    

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/blog/">
        <img src="/blog/assets/images/logo.png" style="height: 35px;" alt="Blog da Enssure">
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/blog/index.html">Início</a>
                </li>            
                
                <li class="nav-item">                
                    <a class="nav-link" href="https://enssure.com.br/">Quem somos</a>
                </li> 
                
                <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/enssureit">Github</a>
                </li> 

                <li class="nav-item">                
                    <a class="nav-link" href="https://enssure.com.br/#contato">Trabalhe conosco</a>
                </li> 
                
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://enssure.com.br/#contato">Contato</a>
                </li> 
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Blog da Enssure</h1>
        <p class="lead">
             Blog sobre tecnologia e contribuição para a transformação digital de empresas de todos os tamanhos.
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Sidebar -->
        <div class="col-sm-4">
        <div class="sidebar">
        
        <div class="sidebar-section">
            <h5><span>Newsletter</span></h5>
            <style type="text/css">
                .newsletter {
                    font-weight: 400;
                    font-size: 15px;
                    color: #999;
                    margin-bottom: 1rem;
                    line-height: 1.5;
                    text-align: center;
                }
            </style>
            <h2 class="newsletter">Inscreva-se em nossa newsletter semanal e receba conteúdos gratuitos de tecnologia e transformação digital de empresas.</h2>

            <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mce-EMAIL{
		padding: 15px 1% 15px 1% !important;
	}
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="background-color: unset;padding:unset;">
<form action="https://enssure.us4.list-manage.com/subscribe/post?u=681b9797a75aeffb641613a62&amp;id=0792a45135" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="background-color: unset;padding:unset;">
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<input type="email" value="" placeholder="Insira seu e-mail" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_681b9797a75aeffb641613a62_0792a45135" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Inscreva-se!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-lg" style="margin:unset;"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

        </div>
            
        <!-- <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
            <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&a_bid=005da123">Cloudways</a></li>
            <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&u=1087935&m=41388&urllink=&afftrack=">Page Speed Test</a></li>
            <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
            <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
            </ul>
        </div> -->
            
        <!-- <div class="sidebar-section">
             <h5><span>Recommended</span></h5>
           <a href="https://easydigitaldownloads.com/?ref=2135" title="Sell digital downloads with WordPress, for free"><img src="https://easydigitaldownloads.com/wp-content/uploads/2015/02/300x250-2.png" alt="Sell digital downloads with WordPress, for free" /></a>
        </div> -->
            
</div>
        </div>
		

		<!-- Post -->        
        
        
		<div class="col-sm-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/blog/category/desempenho/">Desempenho</a>
                        </li>
                        
                        <li>
                         <a href="/blog/category/outsourcing/">OutSourcing</a>
                        </li>
                        
                        <li>
                         <a href="/blog/category/reducação-de-custos/">Reducação-de-Custos</a>
                        </li>
                        
                        <li>
                         <a href="/blog/category/terceirização/">Terceirização</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Quais estratégia podem ajudar na redução de custos de TI?</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/blog/assets/images/finance.jpeg" alt="Quais estratégia podem ajudar na redução de custos de TI?">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>A <strong><a href="https://cio.com.br/mercado-de-ti-deve-crescer-58-em-2020-diz-idc-brasil/">IDC Brasil</a></strong> prevê que até 2021 os investimentos em TI (Tecnologia da Informação) aumentarão 10%. Hardware, software e serviços são os principais focos. Ainda segundo o relatório recente da consultoria, na América Latina, hardware será responsável por 60% dos investimentos, serviços de TI por 22% e o software por 18%.</p>

<p>Obviamente esses investimentos visam aumentar competitividade, eficiência e produtividade. Mas outro ponto também deve estar “na mira” dos líderes e ser impulsionado por parte desses investimentos: redução de custos de TI.</p>

<h2 id="redução-de-custos-de-ti-o-que-fazer"><strong>Redução de custos de TI: o que fazer?</strong></h2>

<p>Por mais desafiador que possa parecer, existem algumas ações que já estão na pauta do departamento de TI há algum tempo. Trata-se do uso de tecnologias, equipamentos e até de parceiros especializados para otimizar os processos e consequentemente possibilitar a redução de custos de TI. Confira abaixo algumas estratégias eficazes para isso.</p>

<h3 id="migrar-a-infraestrutura-para-a-nuvem"><strong>Migrar a infraestrutura para a nuvem</strong></h3>

<p>Entre as tendências tecnológicas apontadas no relatório do IDC citado mais acima, cloud continua entre as prioridades. A nuvem pública deve alcançar investimentos de US$ 3,5 bilhões em 2020 e a nuvem privada deve movimentar US$ 1,3 bilhão.</p>

<p>Quando se fala em custos de TI, é impossível não lembrar imediatamente da infraestrutura necessária para <a href="https://enssure.com.br/"><strong>manter um data center</strong></a> e todos os serviços que a empresa necessita. Servidores, ambiente próprio, cabeamento, recursos de monitoramento, entre outros. Com <a href="https://enssure.com.br/"><strong>cloud computing,</strong></a> os custos com essa infraestrutura são do provedor, que foca nesse tipo de serviço, que oferece escalabilidade, segurança e robustez para os serviços prestados.</p>

<p>Além disso, <strong><a href="https://enssure.com.br/">estar na nuvem</a></strong> também ajuda na redução nos custos da TI ao passo que não serão necessários profissionais com skills para administrar essa infra internamente.</p>

<p>Outro ponto importante aqui são as opções de <a href="https://enssure.com.br/">armazenamento na nuvem</a>. Nesse caso, o seu servidor de arquivos local é substituído pela nuvem, de forma totalmente gerenciável. Nessa configuração, você pode, por exemplo, utilizar o e-mail para enviar as mensagens e compartilhar o link dos arquivos que estão armazenados na nuvem, sem precisar enviá-los em anexo.</p>

<h3 id="fazer-um-mapeamento-das-licenças-e-software-utilizados"><strong>Fazer um mapeamento das licenças e software utilizados</strong></h3>

<p>Você já se perguntou se todas as licenças de uso de software que estão ativas na sua empresa são mesmo necessárias e estão sendo utilizadas? No dia a dia é bastante comum que algumas soluções percam sua função, deixem de ser usadas, mas continuem na lista de software licenciados na companhia.</p>

<p>Por isso é importante de tempos em tempos realizar uma espécie de inventário de tudo que está ativo na empresa, em quais áreas de negócio são necessários, para que e até quando. Fazendo isso periodicamente, será possível identificar quais delas podem ser encerradas para ajudar na redução de custos de TI.</p>

<h3 id="investir-em-equipamentos-modernos"><strong>Investir em equipamentos modernos</strong></h3>

<p>Lembre-se daquela frase “o barato sai caro”. Então, é importante que o departamento de TI não procure fazer economia comprando equipamentos mais em conta ou postergando atualizações de software. Isso pode custar mais do que se imagina.</p>

<p>Isso porque <a href="https://enssure.com.br/"><strong>equipamentos modernos</strong></a> e software mais atuais trazem tecnologias que atendem com mais velocidade, qualidade e segurança as necessidades da empresa. Imagine um sistema que demora para processar um pedido, ou um servidor que trava constantemente. Além de consumir horas de <a href="https://enssure.com.br/"><strong>suporte técnico da TI</strong></a>, ainda podem comprometer o desempenho de toda a operação da empresa.</p>

<p>Aqui, a nuvem também ajuda, pois provedores de credibilidade têm esse cuidado e oferecem seus serviços com equipamentos modernos e soluções de última geração.</p>

<h3 id="dar-atenção-aos-processos-de-backup"><strong>Dar atenção aos processos de backup</strong></h3>

<p>Você está se perguntando qual a relação do backup com redução de custos de TI? Imagine o impacto em uma empresa se houver um problema em seu banco de dados que comprometa os dados das vendas dos últimos dias.</p>

<p>Se isso acontece, não há backup de um período adequado para restaurar os pedidos e encaminhar as ordens de produção ou despacho?</p>

<p>Problemas operacionais podem acontecer. Sem falar das ameaças virtuais que também são capazes de gerar problemas sérios no budget de uma empresa. Além é claro das paradas na operação como exemplificamos acima.</p>

<p>O departamento de TI deve portanto buscar <a href="https://enssure.com.br/"><strong>soluções para backup na nuvem</strong></a> que tenham escalabilidade no volume de dados e compatibilidade com os mais diversos sistemas operacionais. Além disso, os tipos de backup podem ser diferentes e devem acontecer nos dias e horários que você definir, de acordo com a necessidade e criticidade do negócio.</p>

<h3 id="terceirizar-os-serviços-de-ti"><strong>Terceirizar os serviços de TI</strong></h3>

<p>E-mail travado, funcionamento inconstante da internet, lentidão no computador de um funcionário. Esses e outros tipos de problemas operacionais acabam “drenando” o tempo da equipe de TI.</p>

<p>Nesse cenário a <a href="https://enssure.com.br/blog/outsourcing/terceiriza%C3%A7%C3%A3o/2020/05/23/outsourcing-de-ti.html"><strong>terceirização dos serviços de TI</strong></a> pode ser uma alternativa muito eficiente, inclusive para redução de custos de TI, ao passo que você pode utilizar os profissionais do departamento para atuar em projetos mais estratégicos, estudar novas tecnologias e se aproximar cada vez mais das áreas de negócio da empresa.</p>

<p>Além disso, você não precisa buscar profissionais com as mais diversas competências necessárias para manter todos os serviços de TI em funcionamento.</p>

<h3 id="criar-estratégias-para-potencializar-o-desempenho-da-equipe"><strong>Criar estratégias para potencializar o desempenho da equipe</strong></h3>

<p>Time mais motivado é mais produtivo e faz mais com menos. Então pensar em formas de promover motivação na equipe pode ser sim uma forma de redução de custos de TI. Se você, por exemplo, terceirizar os serviços de TI e alocar seus profissionais em um projeto com uma tecnologia nova, com inteligência artificial, por exemplo, será que não ficarão mais motivados?</p>

<p>Você pode também organizar os projetos do departamento e derivar planos de ação que envolvam todos os profissionais do time. Imagine um projeto para potencializar a <a href="https://enssure.com.br/"><strong>transformação digital na sua empresa?</strong></a></p>

<p>Veja que os outros pontos citados no post servem bem para viabilizar estratégias que podem manter o time motivado e a todo vapor!</p>

<h2 id="como-a-enssure-te-ajuda-na-redução-de-custos-de-ti"><strong>Como a Enssure te ajuda na redução de custos de TI</strong></h2>

<p>Se quiser conversar um pouco mais sobre estratégias para redução de custos de TI, conte com gente. Aqui na Enssure oferecemos serviços de <strong>terceirização de TI</strong> com a qualidade e seriedade que sua empresa precisa.</p>

<p>Entre os diferenciais oferecidos pelos serviços terceirizados de TI da Enssure: equipe especialista, documentação do ambiente de TI, relatórios, planejamento anual de TI e monitoramento 24X7.  <strong><a href="https://enssure.com.br/#contato">Entre em contato!</a></strong></p>

<h3 id="deseja-ter-sua-ti-suportada-por-especialistas">Deseja ter sua TI suportada por especialistas?</h3>

<p>Conheça a consultoria da Enssure e veja como podemos agregar nosso conhecimento técnico para levar o seu negócio a um novo patamar. <a href="https://enssure.com.br/#contato">Saiba mais</a>.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-05-23">23 May 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="/blog/outsourcing/terceiriza%C3%A7%C3%A3o/2020/05/23/outsourcing-de-ti-copy.html">&laquo; Quais as vantagens do OutSourcing de TI?</a>
                </div>
              
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://avatars0.githubusercontent.com/u/36384130?s=460&u=0517714a415420b28e629cafb664d132945513ae&v=4" alt="Adriano Laureano">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://github.com/sl4ureano">Adriano Laureano</a><a target="_blank" href="https://www.linkedin.com/in/slaureano/" class="btn follow">Follow</a>
						<span class="author-description">Adriano é um desenvolvedor e empreendedor que no seu tempo livre adora contar histórias.</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'http-enssure-com-br-blog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
            

		</div>
		<!-- End Post -->
        
        

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Faça parte da revolução digital.</h3>
                    <p>Inscreva-se em <span>nossa newsletter semanal e</span> receba conteúdos gratuitos para agilizar processos com o uso da tecnologia.</p>
                        <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mce-EMAIL{
		padding: 15px 1% 15px 1% !important;
	}
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="background-color: unset;padding:unset;">
<form action="https://enssure.us4.list-manage.com/subscribe/post?u=681b9797a75aeffb641613a62&amp;id=0792a45135" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="background-color: unset;padding:unset;">
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<input type="email" value="" placeholder="Insira seu e-mail" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_681b9797a75aeffb641613a62_0792a45135" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Inscreva-se!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-lg" style="margin:unset;"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

                    <!-- <a class="btn btn-primary btn-lg" href="#">Este é meu melhor e-mail !</a> -->
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Nossas redes sociais</h5>
                    <a href="https://www.facebook.com/enssuretecnologia/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/enssure-softwares"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/EnssureIT"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/blog/contact">
                <img src="/blog/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <!-- <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">LINKS EXTERNOS</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div> -->

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">A ENSSURE</h5>
                <ul>
                <li><a href="https://enssure.com.br/">Sobre nós</a></li>
                <li><a href="https://enssure.com.br/#contato">Contato</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <!-- <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div> -->
                </div>
            </div>

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Blog da Enssure.
                </p>
                <p class="pull-right">
                <!-- <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net -->
                </p>
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content -->

<!-- JavaScript
================================================== -->
    
<script src="/blog/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/blog/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/blog/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/blog/assets/js/theme.js"></script>    
    
</body>
    
</html>